{
  "name": "lightscript-minimal-node",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Minimal skeleton for a LightScript library or app running in Node.",
  "type": "commonjs",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "clean": "rimraf lib coverage .nyc_output",
    "clean:modules": "rimraf node_modules",
    "superclean": "run-s clean clean:modules",
    "build": "run-s clean build:rollup",
    "build:plain": "run-s clean build:babel",
    "build:coverage": "run-s build:rollup:coverage",
    "build:rollup": "rollup -c",
    "build:babel": "babel --source-maps -x \".js\",\".lsc\" src --out-dir lib",
    "build:rollup:coverage": "cross-env COVERAGE=true rollup -c",
    "test": "run-s clean build test:only",
    "test:only": "jest",
    "test:only:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk $(npm bin)/jest -i",
    "coverage": "run-s clean build:coverage test:only:coverage",
    "lint": "eslint --ext .js,.lsc src",
    "lint:fix": "eslint --fix --ext .js,.lsc src"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4"
  },
  "devDependencies": {
    "@lightscript/babel-preset": "^4.0.0-alpha.30",
    "@lightscript/eslint-plugin": "^4.0.0-alpha.30",
    "@babel/preset-env": "^7.10.4",
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.21.0",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "npm-run-all": "^4.1.5",
    "find-parent-dir": "^0.3.0"
  }
}
